/*
=============== 
Variables
===============
*/

:root {
  /*Colors*/
  --clr-dark-blue: hsl(184, 91%, 17%);
  --clr-green-blue: #42959c;
  --clr-fresh-blue: hsl(185, 57%, 50%);
  --clr-light-blue: hsl(185, 94%, 87%);
  --clr-white-blue: hsl(186, 100%, 94%);
  --clr-grey-1: #303030;
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-white: #fff;
  --clr-black: #000;
  --clr-burgundy: #57002c;

  /* Variables*/
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.2rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 700px;
}

/*
=============== 
Global Styles
===============
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  color: var(--clr-burgundy);
  line-height: 2;
  font-size: 0.875rem;
  margin-top: 5rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-3);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */
.btn {
  text-transform: uppercase;
  background: var(--clr-burgundy);
  color: var(--clr-primary-9);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
}
.center-btn {
  display: block;
  width: 12rem;
  text-align: center;
  margin: 0 auto;
  margin-top: 3rem;
}
/* section */
.section {
  padding: 5rem 0;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
  color: var(--clr-burgundy);
}
.bg-grey {
  background: var(--clr-grey-10);
}

/*Scrollbar*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #1f1d1d;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(172, 169, 169);
  border-radius: 0.5rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(216, 211, 211);
}

/* page links */
/* social links */
.social-links {
  margin-top: 2rem;
  width: 9rem;
  display: flex;
  justify-content: space-between;
}
.social-link {
  font-size: 1.75rem;
  color: var(--clr-primary-6);
  transition: var(--transition);
}
.social-link:hover {
  color: var(--clr-primary-5);
}

/*
=============== 
Navbar
===============
*/

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  z-index: 200;
  background: black;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.nav-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-header img {
  margin-bottom: 0.375rem;
}
.toggle-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: white;
  cursor: pointer;
  transition: var(--transition);
}
.toggle-btn:hover {
  color: var(--clr-grey-1);
}
.nav-links {
  display: none;
}

.nav-logo {
  display: block;
  height: 50px;
}

@media screen and (min-width: 850px) {
  .toggle-btn {
    display: none;
  }
  .nav-links {
    display: flex;
    justify-content: flex-end;
  }
  .nav-links li {
    margin-right: 2rem;
  }
  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-white);
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
    padding: 0.5rem 0;
  }
  .nav-links a:hover {
    color: #926d88;
    box-shadow: 0px 2px var(--clr-green-blue);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}

/*
=============== 
Sidebar
===============
*/
.sidebar {
  background: var(--clr-grey-10);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: var(--transition);
  transform: translateX(-100%);
}
.show-sidebar {
  opacity: 1;
  transform: translateX(0);
}
.sidebar-links li {
  opacity: 0;
}
.sidebar-links li a {
  display: block;
  text-align: center;
  text-transform: capitalize;
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  margin-bottom: 0.5rem;
  font-size: 2rem;
  transition: var(--transition);
  border-radius: var(--radius);
}
.sidebar-links li a:hover {
  background: var(--clr-light-blue);
  color: var(--clr-green-blue);
}
.close-btn {
  position: absolute;
  right: 4.75%;
  top: 2.75%;
  font-size: 2.5rem;
  background: transparent;
  border-color: transparent;
  color: var(--clr-red-dark);
  cursor: pointer;
}
@media screen and (min-width: 992px) {
  .sidebar {
    transform: translateX(-100%);
  }
}
/*
=============== 
Sidebar Animation
===============
*/
.sidebar-links li {
  animation: slideRight 0.5s ease-in-out 0.3s forwards;
}
.sidebar-links li:nth-of-type(1) {
  animation-delay: 0.1s;
}
.sidebar-links li:nth-of-type(2) {
  animation-delay: 0.2s;
}
.sidebar-links li:nth-of-type(3) {
  animation-delay: 0.3s;
}
.sidebar-links li:nth-of-type(4) {
  animation-delay: 0.4s;
}
.sidebar-links li:nth-of-type(5) {
  animation-delay: 0.5s;
}
.sidebar-links li:nth-of-type(6) {
  animation-delay: 0.6s;
}
@keyframes slideRight {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.sidebar-icons li {
  opacity: 0;
  animation: slideUp 0.5s ease-in-out 0.3s forwards;
}
.sidebar-icons li:nth-of-type(1) {
  animation-delay: 0.25s;
}
.sidebar-icons li:nth-of-type(2) {
  animation-delay: 0.5s;
}
.sidebar-icons li:nth-of-type(3) {
  animation-delay: 0.75s;
}
.sidebar-icons li:nth-of-type(4) {
  animation-delay: 1s;
}
.sidebar-icons li:nth-of-type(5) {
  animation-delay: 1.25s;
}
@keyframes slideUp {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/*
=============== 
Hero
===============
*/

.hero {
  margin-top: -5rem;
  padding-top: 5rem;
  height: 100vh;
  position: relative;
  background-image: url("../assets/background1.png") !important;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero h1 {
  color: #e1e1e1;
}

.hero h4 {
  color: var(--clr-fresh-blue);
  font-size: 1.2rem;
}

.hero-center {
  height: 100%;
  display: grid;
  align-items: center;
}

.hero-info {
  background: transparent;
}
.hero-img {
  display: none;
}

.hero .btn {
  margin-top: 1.25rem;
  background-color: var(--clr-grey-1);
}

@media screen and (min-width: 800px) {
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 65%;
    right: 0;
    bottom: 0;
    background: transparent;
  }
  .hero-center {
    grid-template-columns: repeat(12, 1fr);
  }

  .hero-info {
    grid-row: 1/1;
    grid-column: 1 / span 8;
  }
  .hero-img {
    display: block;
    grid-row: 1/1;
    grid-column: 8/-1;
    width: 90%;
    height: auto;
    border-radius: 16rem;
    margin-left: 3rem;
  }
}
@media screen and (min-width: 1170px) {
  .hero-info {
    grid-column: 1 / span 8;
  }
}

/*
=============== 
Services
===============
*/
.service {
  background: var(--clr-white);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  display: block;
}
.service-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--clr-burgundy);
}

.service h3 {
  color: var(--clr-burgundy);
}

.service .underline {
  width: 3rem;
  height: 0.12rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service p {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.service:hover {
  background: var(--clr-green-blue);
  color: var(--clr-light-blue);
}
.service:hover p {
  color: var(--clr-light-blue);
}
.service:hover .underline {
  background: var(--clr-light-blue);
}
@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*
=============== 
Abouts
===============
*/

.jobs {
  background: var(--clr-white);
}

.jobs-center {
  width: 80vw;
  margin: 0 auto;
  max-width: var(--max-width);
}
.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 4rem;
}
.job-btn {
  background: transparent;
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1.25rem;
  letter-spacing: var(--spacing);
  margin: 0 0.5rem;
  transition: var(--transition);
  cursor: pointer;
  padding: 0.25rem 0;
  line-height: 1;
}
.job-btn:hover {
  color: var(--clr-white-blue);
  background-color: var(--clr-burgundy);
  border-radius: var(--radius);
}

.active-btn {
  color: var(--clr-white-blue);
  background-color: var(--clr-burgundy);
  border-radius: var(--radius);
}

.active-btn:hover,
.active-btn:focus {
  outline: none;
  border: none;
}

.job-desc {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 2rem;
  align-items: center;
  margin-bottom: 1.25rem;
}
.job-desc p {
  margin-bottom: 0;
  color: var(--clr-grey-3);
}
.job-icon {
  color: var(--clr-burgundy);
}
@media screen and (min-width: 992px) {
  .jobs-center {
    width: 90vw;
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 4rem;
  }
  .btn-container {
    flex-direction: column;
    justify-content: flex-start;
  }
  .job-btn {
    margin-bottom: 1rem;
  }
  .active-btn {
    box-shadow: -2px 0 var(--clr-grey-8);
  }
  .job-btn:hover {
    box-shadow: -2px 0 var(--clr-grey-8);
  }
}

/*
=============== 
Artworks
===============
*/

.project-stack {
  margin-bottom: 1rem;
}
.project-stack span,
.about-stack span {
  display: inline-block;
  background: var(--clr-burgundy);
  color: var(--clr-white);
  margin-right: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.7rem;
}
.about-stack span {
  margin-top: 0.5rem;
}
.project-icon {
  color: white;
  font-size: 2rem;
  margin-right: 0.5rem;
  transition: var(--transition);
}
.project-icon:hover {
  color: var(--clr-dark-blue);
}

.open-icon {
  color: white;
  font-size: 2rem;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  transition: var(--transition);
}
.open-icon:hover {
  color: var(--clr-dark-blue);
}

/*
===============
Footer
===============
*/
.footer {
  height: 9rem;
  background: #222;
  text-align: center;
  display: grid;
  place-items: center;
}
.footer h4 {
  margin-top: 0.5rem;
  color: var(--clr-white);
  font-weight: normal;
  text-transform: uppercase;
}
.footer h4 span {
  color: var(--clr-green-blue);
}
.footer-links {
  margin: 0 auto 1rem auto;
}
.footer .social-link {
  color: var(--clr-white);
}
.footer .social-link:hover {
  color: var(--clr-green-blue);
}
/*
===============
Pages
===============
*/
.error-page,
.about-page,
.contact-page {
  min-height: calc(100vh - 5rem - 9rem);
  background-image: url("../assets/background.png") !important;
}
.details-page {
  background-image: url("../assets/bwbackground.jpg") !important;
}
.error-page {
  display: grid;
  place-items: center;
  background: var(--clr-white-blue);
  text-align: center;
}
.error-page h1 {
  text-transform: uppercase;
  color: var(--clr-light-blue);
  margin-bottom: 2rem;
}

/*
===============
About Page
===============
*/
.about-page {
  padding: 7rem 0;
}

.about-img {
  margin-bottom: 2rem;
  height: 30rem;
  border-radius: var(--radius);
}

.about-text .section-title {
  margin-bottom: 2rem;
  text-align: left;
  color: #e1e1e1;
}

.about-text p {
  line-height: 2;
  color: #e1e1e1;
}
.stack-container {
  width: 30rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 0.5rem;
}
.stack-container span {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  letter-spacing: 1px;
  color: var(--clr-grey-4);
}
.stack-icon {
  color: var(--clr-green-blue);
  margin-right: 0.25rem;
  font-size: 1rem;
}
@media screen and (min-width: 900px) {
  .about-center {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .about-img {
    grid-column: 1 / span 5;
    margin-bottom: 0;
  }
  .about-text {
    grid-column: 6 / -1;
  }
}
/*
===============
Contact Page/Order Page
===============
*/
.contact-page {
  display: grid;
  place-items: center;
  padding: 5rem 0;
  margin-top: 4rem;
}

.contact-info p {
  text-align: left;
  margin-left: 2rem;
  font-weight: bold;
  color: var(--clr-burgundy);
  font-size: 15px;
  letter-spacing: 0.1rem;
}

.contact-line {
  display: flex;
  column-gap: 2rem;
  align-items: center;
}
.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  width: 90vw;
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: var(--dark-shadow);
}
.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  width: 100%;
  padding: 1rem !important;
}

/*
===============
Modal
===============
*/

.modal__close-btn {
  background-color: transparent;
  border: none;
  -webkit-transition: -webkit-transform 0.8s ease-in-out;
  transition: transform 0.4s ease-in-out;
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 400;
}

.modal__close-btn:hover {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.modal__close-btn:focus {
  outline: none;
  border: none;
}

/*.modal__img {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}*/
